{
  "name": "@bitc/widget",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/widget.ts --bundle --format=iife --target=es2020 --minify --outfile=dist/widget.js"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
